<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/d">

<!--
    <ImageView

        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dp"
        android:src="@drawable/bibi"/> -->

    <EditText

        android:id="@+id/codigo_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:hint="código da empresa"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp" />

    <EditText
        android:id="@+id/signin_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="e-mail"
        android:layout_below="@+id/codigo_empresa"
        android:layout_alignStart="@+id/codigo_empresa"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/signin_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="senha"
        android:layout_below="@+id/signin_email"
        android:layout_alignStart="@+id/signin_email"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entrar"
        android:onClick="signInClicked"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/signin_senha" />

    <TextView
        android:text="esqueci minha senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@+id/signin_recover"
        android:clickable="true"
        android:onClick="recoverPasswordClick"
        android:layout_below="@+id/signin_button"
        android:layout_alignStart="@+id/signin_button" />
</RelativeLayout>