<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150331T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Vis&#xE3;o geral" note="" work="86400" start="20150404T000000Z" end="20150408T170000Z" work-start="20150406T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150404T000000Z"/>
    </task>
    <task id="2" name="Descri&#xE7;&#xE3;o introdut&#xF3;ria de requisitos" note="" work="144000" start="20150404T000000Z" end="20150408T120000Z" work-start="20150406T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150404T000000Z"/>
    </task>
    <task id="3" name="Lista de Atores e casos de uso" note="" work="28800" start="20150331T000000Z" end="20150331T170000Z" work-start="20150331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="Modelo de caso de uso" note="" work="28800" start="20150331T000000Z" end="20150331T170000Z" work-start="20150331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="Esbo&#xE7;o de caso de uso" note="" work="144000" start="20150331T000000Z" end="20150402T120000Z" work-start="20150331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="Arquiteturas candidatas" note="" work="28800" start="20150331T000000Z" end="20150331T120000Z" work-start="20150331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="Lista de riscos" note="" work="144000" start="20150331T000000Z" end="20150402T120000Z" work-start="20150331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150331T000000Z"/>
    </task>
    <task id="8" name="Relat&#xF3;rio de an&#xE1;lise de risco" note="" work="28800" start="20150331T000000Z" end="20150331T120000Z" work-start="20150331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="9" name="Plano de fases e itera&#xE7;&#xF5;es" note="" work="28800" start="20150331T000000Z" end="20150331T120000Z" work-start="20150331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="10" name="Estimativa de projeto UCP" note="" work="28800" start="20150414T000000Z" end="20150414T120000Z" work-start="20150414T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150414T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Alfredo" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Juliana" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Andr&#xE9;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Rafael" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
  </allocations>
</project>
