<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150227T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20140327" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Defini&#xE7;&#xE3;o da equipe" note="" work="28800" start="20150227T000000Z" end="20150227T170000Z" work-start="20150227T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20150227T000000Z"/>
    </task>
    <task id="2" name="Escolha do Tema" note="" work="144000" start="20160228T000000Z" end="20160304T170000Z" work-start="20160229T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160228T000000Z"/>
    </task>
    <task id="3" name="Defini&#xE7;&#xE3;o do escopo e das funcionalidades" note="" work="144000" start="20150305T000000Z" end="20150311T170000Z" work-start="20150305T080000Z" percent-complete="70" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150305T000000Z"/>
    </task>
    <task id="4" name="Referencial Te&#xF3;rico" note="" work="57600" start="20150312T000000Z" end="20150313T170000Z" work-start="20150312T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150312T000000Z"/>
    </task>
    <task id="5" name="Prop&#xF3;sito e Motiva&#xE7;&#xE3;o" note="" work="57600" start="20150316T000000Z" end="20150317T170000Z" work-start="20150316T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150316T000000Z"/>
    </task>
    <task id="6" name="Modelo Descritivo" note="" work="230400" start="20150318T000000Z" end="20150327T170000Z" work-start="20150318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150318T000000Z"/>
    </task>
    <task id="7" name="Requisitos Funcionais e N&#xE3;o Funcionais" note="" work="144000" start="20150319T000000Z" end="20150325T170000Z" work-start="20150319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150319T000000Z"/>
    </task>
    <task id="8" name="Diagramas de Caso de Uso" note="" work="230400" start="20150326T000000Z" end="20150406T170000Z" work-start="20150326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150326T000000Z"/>
    </task>
    <task id="9" name="Especifica&#xE7;&#xE3;o de Caso de Uso" note="" work="230400" start="20150407T000000Z" end="20150416T170000Z" work-start="20150407T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150407T000000Z"/>
    </task>
    <task id="10" name="Modelos de Dados L&#xF3;gico e F&#xED;sico" note="" work="230400" start="20150417T000000Z" end="20150428T170000Z" work-start="20150417T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150417T000000Z"/>
    </task>
    <task id="11" name="Driagrama de Classes" note="" work="230400" start="20150429T000000Z" end="20150508T170000Z" work-start="20150429T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150429T000000Z"/>
    </task>
    <task id="12" name="Diagramas de Sequ&#xEA;ncia" note="" work="230400" start="20150511T000000Z" end="20150520T170000Z" work-start="20150511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150511T000000Z"/>
    </task>
    <task id="13" name="Prot&#xF3;tipos de Tela" note="" work="115200" start="20150521T000000Z" end="20150526T170000Z" work-start="20150521T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150521T000000Z"/>
    </task>
    <task id="14" name="Desenvolvimento de estrutura do servidor" note="" work="144000" start="20150527T000000Z" end="20150602T170000Z" work-start="20150527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150527T000000Z"/>
    </task>
    <task id="15" name="Desenvolvimento de estrutura web" note="" work="57600" start="20150603T000000Z" end="20150604T170000Z" work-start="20150603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150603T000000Z"/>
    </task>
    <task id="16" name="Desenvolvimento de estrutura android" note="" work="86400" start="20150605T000000Z" end="20150609T170000Z" work-start="20150605T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150605T000000Z"/>
    </task>
    <task id="17" name="Desenvolvimento de estrutura de acesso" note="" work="28800" start="20150610T000000Z" end="20150610T170000Z" work-start="20150610T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150610T000000Z"/>
    </task>
    <task id="18" name="Conclus&#xF5;es" note="" work="28800" start="20150611T000000Z" end="20150611T170000Z" work-start="20150611T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150611T000000Z"/>
    </task>
    <task id="19" name="Preparo da apresenta&#xE7;&#xE3;o" note="" work="28800" start="20150612T000000Z" end="20150612T170000Z" work-start="20150612T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150612T000000Z"/>
    </task>
    <task id="20" name="Apresenta&#xE7;&#xE3;o" note="" work="28800" start="20150615T000000Z" end="20150615T170000Z" work-start="20150615T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150615T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Alfredo" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Juliana" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Rafael" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
  </allocations>
</project>
